# Run `/opt/tabbyml/bin/tabby serve --help` for options
TABBY_ARGS=""

TABBY_ROOT=/var/opt/tabbyml
WEBSERVER_JWT_TOKEN_SECRET="{{GENERATED_KEY}}"  # randomly generated during install

# Any other environmnet variables can be added below
#TABBY_DISABLE_USAGE_COLLECTION="1"
